SESSIONS 4;
ERRLIMIT 25;
.logon 10.58.0.66/TD_USER19,TD_USER19;

drop table gg_cli;
drop table error_1;
drop table error_2;

create multiset table gg_cli (
wh_cust_no varchar(10),
cust_name varchar(10),
bal_amt varchar(10) 
);


SET RECORD UNFORMATTED;
SET RECORD VARTEXT ",";


define
                wh_cust_no (varchar(10)),
                cust_name (varchar(10)),
                bal_amt (varchar(10))
               

FILE= \\10.220.58.30\sw\Teradata_Pr\Day_2\TD_Fload\fload.txt
SHOW;

BEGIN LOADING gg_cli errorfiles error_1, error_2;

insert into gg_cli (
                :wh_cust_no,
                :cust_name,
                :bal_amt
);


END LOADING;

logoff;

