.logon cgi/dbc,dbc;

.set width 255
.set maxerror 25
.set errorout stdout

drop table emp_1;
drop table dept;
drop table bonus;
drop table salgrade;
drop table dummy;

create multiset table emp_1
	(emp_1no int not null,
	 ename varchar(10),
	 job varchar(9),
	 mgr int,
	 hiredate date format 'dd-mm-yyyy',
	 sal int,
	 comm int,
	 deptno int);

insert into emp_1 values 
(1111, 'smith' , 'clerk' ,7902, 
'17-12-1980', 800,null,20);

insert into emp_1 values
(7499, 'allen' , 'salesman' ,7698, 
'20-02-1981', 1600,300,30);

insert into emp_1 values
(7521, 'ward' , 'salesman' ,7698, 
'22-02-1981', 1250,500,20); 

insert into emp_1 values(7566, 'jones' , 'manager' ,7839, 
'02-04-1981', 2975,null,20);      

insert into emp_1 values(7654, 'martinia' , 'salesman' ,7698, 
'28-09-1981', 1250,1400,30);                       

insert into emp_1 values(7698, 'blake' , 'manager' ,7839, 
'01-05-1981', 2850, null,30);

insert into emp_1 values(7782, 'clark' , 'manager' ,7830,
'09-06-1981', 2450,null,10);

insert into emp_1 values(7788, 'scott' , 'analyst', 7566, 
'09-12-1982',3000,null,20);

insert into emp_1 values(7834, 'king' ,'president',1234, 
'17-11-1981', 	5000,null,10);

insert into emp_1 values(7844,'burner','salesman',7698,
'08-09-1981',1500,0,30);

insert into emp_1 values(7876, 'adams' , 'clerk' ,7788, 
'12-01-1983', 1100,null,20);

insert into emp_1 values(7900,'james','clerk',7698,
'03-12-1981',950,null,30);

insert into emp_1 values(7902, 'ford' , 'analyst' ,7566, 
'03-12-1981', 3000,null,20);

insert into emp_1 values(7369, 'miller' , 'clerk' ,7782, 
'23-01-1982', 1300, null,10);

CREATE multiset TABLE DEPT
(DEPTNO int,
DNAME varchar(14),
LOC VARCHAR(13) );

INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'DALLAS' );
INSERT INTO DEPT VALUES (30, 'SALES', 'CHICAGO' );
INSERT INTO DEPT VALUES (40, 'OPRATIONS', 'BOSTON' );

CREATE multiset TABLE BONUS
(ENAME varchar(10),
JOB varchar(9),
SAL int,
COMM int);

CREATE multiset TABLE SALGRADE
(GRADE int,
LOSAL int,
HISAL int);

INSERT INTO SALGRADE VALUES (1, 700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999);


CREATE multiset TABLE SALGRADE
(DUMMY int);

INSERT INTO DUMMY VALUES (0);

.quit










